<!DOCTYPE html>
<html lang="en">
<head>
	<title>My College</title>
	<link rel="stylesheet" href="pr-23-styles.css">
</head>
<body>
	<div class="header">
	      <h1>My College</h1>
	      <p>Welcome to the official website of our college.</p>
	 </div>
	<div class="row">
	      <div class="col-3 col-s-3 menu">
	           <ul>
		 <li>About Us</li>
		 <li>Departments</li>
		 <li>Admissions</li>
		 <li>Contact</li>
	           </ul>
	      </div>
	      <div class="col-6 col-s-9 content content">
	             <h1>About Our College</h1>
	             <p>Our college is a premier institution offering a wide range of undergraduate and postgraduate programs.
With a focus on academic excellence, we provide state-of-the-art facilities, experienced faulty, and a dynamic campus environment.</p>
	      </div>
	      <div class="col-3 col-s-12">
	              <div class="aside">	
	                     <h2>Why Choose Us?</h2>
		    <p>&#10003; Excellent Faculty</p>
		    <p>&#10003; Modern Infrastructure</p>
		    <p>&#10003; Placement Assistant</p>
	              </div>
	      </div>
	</div>
	<div class="footer">
	      <p>&copy; 2025 My College. All Rights Reserved.</p>
	</div>
</body>
</html>	