	*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Times New Roman, sans-serif;
	}
	.row::after{
	content: "";
	clear: both;
	display: table;
	}
	[class*="col-"]{
	flaot: left;
	padding: 15px;
	}
	.header{
	background-color: #2c3e50;
	color: white;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	}
	.menu ul{
	list-style-type: none;
	padding: 0;
	}
	.menu li{
	padding: 20px;
	margin-bottom: 7px;
	background-color: #FF7F50;
	color: white;
	text-align: center;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	}
	.menu li:hover{
	border: double;
	border-color: red;
	background-color: #FF4500;
	}
	.content{
	background-color: #ecf0f1;
	padding: 20px;
	border-radius: 10px;
	}
	.aside{
	background-color: #FF8C00;
	padding: 15px;
	color: white;
	text-align: center;
	font-size: 14px;
	border-radius: 10px;
	}
	.footer{
	background-color: #2c3e50;
	color: white;
	text-align: center;
	padding: 15px;
	margin-top: 20px;
	}
	[class*="col-"]{
	width: 100%;
	}
	@media only screen and (min-width: 600px){
	.col-s-3{width: 25%;}
	.col-s-9{width: 75%;}
	}
	@media only screen and (min-width: 768px){
	.col-s-3{width: 25%;}
	.col-s-6{width: 50%;}
	.col-s-9{width: 75%;}
	}
